<!--Harsh Panchal Resume-->
<!DOCTYPE html> 
<html lang="en">  
<head> 
    <style>
        tr, td {
          border: 1px solid black;
          border-collapse: collapse;
          height:50px;
          padding-left: 30px;
        }
        .topleft {
            position: absolute;
            top: 32px;
            left: 16px;
            font-size: 18px;
        }
        .topRight {
            position: absolute;
            top: 32px;
            right: 16px;
            font-size: 18px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            padding: 10px;
            width: 97.5%;
            height:20px;
            border:1px solid #000;
            background-color:#aaaaaa;
            font-weight: 900;
            font-size: 20px;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: right;
        }
        p {
            font-weight: 900;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }
        li {
            padding-left: 20px;
            padding-bottom: 10px;
        }
        ul {
            padding-bottom: 5px;
            padding-left: 1px;
        }
        .list2 {
            padding-left: 40px;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            background: #FFFFFF;
            border-left: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
            box-shadow: 2px 2px 4px #AAAAAA;
            -webkit-box-shadow: 2px 2px 4px #AAAAAA;
        }
    </style>
</head> 
<body>
<!-- Contact Details -->
<div class="container">
<h1><strong> HARSH PANCHAL</strong></h1>
<p>+91-7011406310 <a href="mailto:harsh5chal12345@gmail.com"><b>harsh5chal12345@gmail.com</b></a></p>
<!-- Education -->
<h2>EDUCATION</h2>
<table style="width:100%">
    <tr>
        <td style="width:20%">B.Tech Engineering Physics (Major in Electronics)</td>
        <td style="width:10%">2018-2022</td>
        <td style="width:40%">Delhi Technological University, New Delhi</td>
        <td style="width:10%">7.56 CGPA</td>
    </tr>
    <tr>
        <td>CBSE(Class XII)</td>
        <td>2017</td>
        <td>Govt Sarvodaya Bal Vid, Peeragarhi</td>
        <td>71%</td>
    </tr>
    <tr>
        <td>CBSE(Class X)</td>
        <td>2015</td>
        <td>D S Memo Public school, Nangloi</td>
        <td>76%</td>
    </tr>
</table>
<!-- Experience -->
<h2>RELEVANT EXPERIENCES</h2>
<ol>
    <li><b>Data Science Intern | IIM Kashipur &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; July 2021 – August 2021</b></li>
    <ul>
        <li>Developed analysis systems to extract information from 5 year financial data through Bloomberg and implemented a recurrent neural network along with <strong>Long Short-Term Memory</strong> layer for forecasting.</li>
        <li>Predicted stock price with <strong>89%</strong> accuracy to estimated how a business will perform in the future.</li>
    </ul>

    <li><b>Machine Learning Intern | DTU &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; June 2021 – August 2021</b></li>
    <ul>
        <li>Devised and established analysis systems to obtain information from radiography data for image classification and created incredibly parallelized <strong>Convolutional Neural Network</strong> alongside transfer learning.</li>
        <li>Evaluated model performance with accuracy of simulation by <strong>83%</strong>using complex algorithms.</li>
    </ul>

    <li><b>IoT Intern | LBD ROBOTICS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; June 2019 – July 2019</b></li>
    <ul>
        <li>Conceptualized and implemented advanced strategies for gathering, reviewing and <strong>analyzing</strong> weather data using DHT11, MQ7 sensors and send the information to <strong>Google Sheets</strong> via ESP8266.</li>
        <li>Collaborated closely with the team and use requirements to drive the design or review of test cases.</li>
    </ul>
</ol>
<!-- Projects -->
<h2>ACADEMIC PROJECTS</h2>
<ol>
    <li><b>Diabetes Detection WebApp | <a class="link" href="https://idiabetes-detection.herokuapp.com">Link</a> <a href="https://github.com/Harsh5chal/Diabetes-Detection">GitHub</a></b></li>
    <ul>
        <li>Build a <strong>web app</strong> aimed to construct site structured, and page optimization using <strong>Streamlit</strong> framework and trained machine learning pipeline using Random Forest classifier model for <strong>800+</strong> diabetes reports.</li>
        <li>Mobilized code versioning with Github, Gitlab and <strong>deployed</strong> on cloud platform using Heroku.</li>
    </ul>

    <li><b>Portfolio Website | <a class="link" href="https://harsh5chal.github.io">Link</a> <a href="https://github.com/Harsh5chal/harsh5chal.github.io">GitHub</a></b></li>
    <ul>
        <li>Designed modern and responsive portfolio website ensuring high performance on web and mobile.</li>
        <li>Maintained an organized workflow using a project management tool like <strong>GitHub</strong> and embed interactive Chatbot that collects data from website visitors <strong>24/7</strong> and maintained responsiveness using modern CSS and JavaScript</li>
    </ul>

    <li><b>Algid-IDE WebApp | <a class="link" href="https://algid-ide.herokuapp.com">Link</a> <a href="https://github.com/Harsh5chal/Algid">GitHub</a></b></li>
    <ul>
        <li>Programmed an outlandish online python compiler using Python, <strong>Django</strong>, HTML which is capable of compiling, debugging python script with executable outputs and integrated real time run button.</li>
        <li>Deployed the project into <strong>Heroku</strong> using GIT version control system.</li>
    </ul>
</ol>
<<<<<<< HEAD
<!-- PR -->
<h2>POSITIONS OF RESPONSIBILITY</h2>
=======
>>>>>>> a3bdb808fcfa8ab195b7d00575f9b2b010d45274
<ol>
    <li><b>Campus Ambassador | Great Learning &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Jun’21 – Jul’21</b></li>
    <ul>
        <li>Organized unique events to hold both on and off campus to involve students through <strong>700+</strong> free courses.</li>
        <li>Engage students on campus to grow awareness of Great Learning and exclusive offers on courses.</li>
    </ul>

    <li><b>Corporate Ambassador | IFortis Corporate  &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Jun’21 – Jul’21</b></li>
    <ul>
        <li>Represented IFortis on campus and <strong>devised</strong> awareness among students for the event organized by IFortis.</li>
        <li>Distributed promotional and informational materials to fellow students.</li>
    </ul>

    <li><b>Co-Head of INNOVA 2020 | DTU  &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oct’19 – Feb’20</b></li>
    <ul>
        <li>The Annual Techno-Management fest of Delhi Technological University</li>
        <li>Lead a team of 40 members and manage events between various college groups.</li>
    </ul>
</ol>
<!-- Certification -->
<h2>CERTIFICATIONS AND COURSEWORK</h2>
<ul class="list2">
    <li>Object Oriented Programming by UCSanDiego, Coursera.</li>
    <li>Algorithmic Toolbox by University of California San Diego, Coursera.</li>
    <li>Introduction to Machine Learning by Duke University, Coursera.</li>
    <li>Version Control with Git, Udacity</li>
    <li><strong>HackerRank</strong> - JavaScript, Python, SQL, <strong>Cutshort</strong> - C++, HTML, CSS.</li>
</ul>
<!-- ACHIVEMENTS -->
<h2>ACHIVEMENTS AND EXTRA-CURRICULAR ACTIVITIES</h2>
<ul class="list2">
    <li>Contributed on World environment day event 2018 held in DTU for pollution free environment</li>
    <li>Volunteer on Road Safety Mega Event organized by National Service Scheme in 2018.</li>
    <li>2nd Position in 10th class on working model of lightning protection system during science exhibition.</li>
</ul>
<!-- SKILLS -->
<h2>SKILLS</h2>
<ul class="list2">
    <li><strong>Programming Languages</strong> - C, C++, Python.</li>
    <li><strong>Web</strong> - HTML, CSS, JavaScript.</li>
    <li><strong>Other</strong> - Data Structure, Database Management, Numpy, Pandas, Keras, Angular, MySQL, Github, MS Office.</li>
</ul>
</div>
</body>
</html>
